<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">	
    <title>Content SuperUser</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
     crossorigin="anonymous">
    <style>
        :root {
            --checkmark:#2ecc71;
            --cross:#F44336;
            --time:0.5s;
        }
        /* Модальная структура документа */
        /*общие настройки для всего документа*/
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 25px;
            padding: 0;
            user-select: none;
        }

        div.main{
            margin: auto;
            width: 500px;
            margin-top: 15%;
        }

        /*задаём настройки для заголовков первого уровня*/
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        .modal-header {
            align-items: center; /*выравнивание элементов по центру*/
            text-align: center;
            border-bottom: 0.5px solid #dadada; /*свойства нижней разделительной линии*/
            height: 50px;
        }

        .logo {
            padding: 16px; /*отступы со всех сторон*/
        }

        span{
            margin: auto;
        }

        a {
            font-family: 'Open Sans', sans-serif;
            margin-left: 13% /*21%*/;
            cursor: pointer;
            padding: 5px 5px;
            margin-bottom: 3px;
            background: #4F2EDC;
            border: none;
            color: #ffffff;
            font-weight: 400;
            border-radius: 3px;
            box-shadow: 0 0 10px #947ADA;
            transition: all 0.5s;
            text-decoration: none;
        }

        a:hover {
            box-shadow: 0 0 25px #947ADA;
        }

        a:focus {
            outline: none;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="modal-header">
            <h1 class="logo">
                Админка не работает - может поиграем?
            </h1>
        </div>
        <br>
        <span>
            <a href="kick-ball/kick-ball.html">Отбить шар</a>
            <a href="t-rex/t-rex.html">Динозаврик</a>
            <a href="tetris/index.html">Тетрис</a>
        </span>
    </div>
</body>
</html>