<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">	
    <title>Content SuperUser</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
     crossorigin="anonymous">
    <style>
        :root {
            --checkmark:#2ecc71;
            --cross:#F44336;
            --time:0.5s;
        }
        /* Модальная структура документа */
        /*общие настройки для всего документа*/
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 25px;
            padding: 0;
            width: 380px;
            user-select: none;
        }
        /*задаём настройки для заголовков первого уровня*/
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }
        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }
        /*задаём ширину картинки*/
        img {
            width: 30px; /*ширина изображений*/
        }
        .modal-header {
            align-items: center; /*выравнивание элементов по центру*/
            border-bottom: 0.5px solid #dadada; /*свойства нижней разделительной линии*/
            height: 50px;
        }
        .modal-content {
            padding: 0 22px; /*отступы сверху и снизу, сверху и слева*/
        }
        .modal-icons {
            border-top: 0.5px solid #dadada; /*свойства верхней разделительной линии*/
            height: 50px;
            width: 100%;
        }
        .logo {
            padding: 16px; /*отступы со всех сторон*/
        }
        .logo-icon {
            vertical-align: text-bottom; /*выравнивание по нижней части текста*/
            margin-right: 12px; /*задётся отступ элементов от изображения*/
        }
        .version {
            color: #444;
            font-size: 18px;
        }
        .flex-container {
            display: flex; /*отображает контейнер в виде блочного элемента*/
            justify-content: space-between; /*равномерное выравнивание элементов*/
            padding: 10px 22px;
        }
        /*задаём настройки для контейнеров с иконками*/
        .flex {
            opacity: 1; /*параметр непрозрачности иконок*/
            width: 120px;
        }
        .flex:hover {
            opacity: 0.4; /*уровень непрозрачности при наведении курсора на элемент*/
        }
        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
        .toggle {
        position: relative;
        display: block;
        width: 40px;
        height: 20px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transform: translate3d(0, 0, 0);
        }
        .toggle:before {
        content: "";
        position: relative;
        top: 3px;
        left: 3px;
        width: 34px;
        height: 14px;
        display: block;
        background: #9A9999;
        border-radius: 8px;
        transition: all 0.2s ease;
        }
        .toggle span {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        display: block;
        background: white;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
        transition: all 0.2s ease;
        }
        .toggle span:before {
        content: "";
        position: absolute;
        display: block;
        margin: -18px;
        width: 56px;
        height: 56px;
        background: rgba(79, 46, 220, 0.5);
        border-radius: 50%;
        transform: scale(0);
        opacity: 1;
        pointer-events: none;
        }

        #cbx:checked + .toggle:before {
        background: #947ADA;
        }
        #cbx:checked + .toggle span {
        background: #4F2EDC;
        transform: translateX(20px);
        transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
        box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
        }
        #cbx:checked + .toggle span:before {
        transform: scale(1);
        opacity: 0;
        transition: all 0.4s ease;
        }

        .center {
        position: absolute;
        top: 17px;
        left: calc(90% - 20px);
        }

        input.login {
            margin-left: 18px;
            margin-top: 18px;
            margin-bottom: 18px;
            margin-right: 18px;
            width: 235px;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

        input.password {
            margin-left: 18px;
            margin-bottom: 18px;
            margin-right: 18px;
            width: 235px;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

        button {
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
            padding: 5px 5px;
            margin-bottom: 3px;
            text-transform: uppercase;
            vertical-align: middle;
            background: #4F2EDC;
            border: none;
            color: #ffffff;
            font-weight: 400;
            border-radius: 3px;
            box-shadow: 0 0 10px #947ADA;
            transition: all 0.5s;
            width: 78.8px;
        }

        button:hover {
            box-shadow: 0 0 25px #947ADA;
        }

        button:focus {
            outline: none;
        }
        
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            Content SuperUser 
            <span class="version">v1.0.4+</span>
            <div class="center">
                <input type="checkbox" id="cbx" style="display:none">
                <label for="cbx" class="toggle"><span></span></label>
            </div>
        </h1>
    </div>
    <input class="login" type="text" id="login" maxlength="20" placeholder="Логин в админке" name="login">
    <button id="submit">вход</button>
    <input class="password" type="password" id="password" maxlength="20" placeholder="Пароль доступа" name="password" style="display:none">
    

    <script src="popup.js"></script>
</body>
</html>