<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Отбей шар</title>
    <style>* { padding: 0; margin: 0; } 
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }

        button {
            font-family: 'Open Sans', sans-serif;
            position: fixed;
            z-index: 1;
            top: 140px;
            right: 48.58%;
            cursor: pointer;
            padding: 5px 5px;
            background: #4F2EDC;
            border: none;
            color: #ffffff;
            font-weight: 400;
            border-radius: 3px;
            box-shadow: 0 0 10px #947ADA;
            transition: all 0.5s;
            text-decoration: none;
        }

        button:hover {
            box-shadow: 0 0 25px #947ADA;
        }

        button:focus {
            outline: none;
        }

        a {
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
            padding: 5px 5px;
            background: #4F2EDC;
            border: none;
            color: #ffffff;
            font-weight: 400;
            border-radius: 3px;
            box-shadow: 0 0 10px #947ADA;
            transition: all 0.5s;
            text-decoration: none;
        }

        a:hover {
            box-shadow: 0 0 25px #947ADA;
        }

        a:focus {
            outline: none;
        }
    </style>
</head>
<body>

<a href="../games.html">Вернуться к списку игр</a>
<canvas id="myCanvas" width="480" height="320"></canvas>
<button id="start">Начать!</button>

<script src="kick-ball.js"></script>

</body>
</html>